{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/nextStart/products/[id].js",
    "src/libs/client.ts",
    "src/logger/test.js",
    "src/pages/loggerTest.jsx",
    "src/logger/FrontendLog.js",
    "src/pages/bunyan/index.js",
    "src/pages/bunyan/index.jsx"
  ],
  "exclude": ["node_modules"]
}
